SECRET_KEY = faladushcake
DATABASE_URL = postgres://xvgcrkgyqhioyd:1b70e8869d3d6451e817962d41046ac35c28cde8189bae8c2da40ac938d6c191@ec2-54-157-79-121.compute-1.amazonaws.com:5432/dev1re8boq3p3u
MAIL_USERNAME = mumbipauline.pm@gmail.com
MAIL_PASSWORD = rdwzroyydoiqayew 
MAIL_DEFAULT_SENDER =pauline.gatei@outlook.com

